apiKey=AIzaSyC5_kapdcq9QoJlBs-ng_y0ic17OwoKDVo
authDomain=whatssub-dev.firebaseapp.com
databaseURL=https://whatssub-dev.firebaseio.com
projectId=whatssub-dev
storageBucket=whatssub-dev.appspot.com
messagingSenderId=960818827719
appId=1:960818827719:web:4bb3483269b57962
